<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看成绩</title>
    <link type="text/css" rel="stylesheet" href="./stylesheets/css_check_Grades.css">
    <style type="text/css">
#grade-analyze{
  margin: auto;
}
#grade-analyze div{
  float: left;
  /*vertical-align: middle;*/
  padding: 1px;
  font-size:30px;
  font-family:stkaiti;
  width: 100%;
}
#summary{
  font-size: 30px;
  font-weight: bold;
}
.query_input,.query_select{
    height: 50px;
    /*position: relative;*/
    padding: 6px 12px;
    font-size: 30px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.query_btn{
  /*margin-bottom: 51px;*/
  /*padding: 101px;*/
}
th,tr{
    text-align: center;
    vertical-align: inherit;
}
    </style>
  <link rel="stylesheet" type="text/css" href="assets/bootstrap-3.3.7-dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/layer-v3.1.1/layer/theme/default/layer.css">
</head>
<body>
    <div id="div-login">
        <div id="login-title">后台登陆</div>
        <input id="uname" type="text" maxlength="15" value="dxroot">
        <input id="psw" type="password" maxlength="15" value="dxadmin">
        <button id="login-submit" onclick="login()">提交</button>
    </div>
    <div id="grade-result" style="display: none">
        <div id="grade-title">库存管理系统</div>
<!--         <select id="institute">
          <option value="0">全部</option>
        </select> -->
        <div class="row">
          <select id="sort" class="query_select">
            <option value="0">无排序</option>
            <option value="1">价格从高到低</option>
            <option value="2">价格从低到高</option>
          </select>
          
          <label style="font-size: 30px"> 请输入配件名称:</label><input type="text" class="query_input" name="query_text" id="query_text">
          <button class="btn btn-primary btn-lg query_btn" onclick="ifsearch()">查询</button>
          <button href="addUser.html" class="btn btn-primary btn-lg query_btn" onclick="add_item()">添加新配件</button>
        </div>
		    <div id="no-grade"></div>
        <div id="grade-analyze" >
          <div id="summary"></div>
          <div id="fail"></div>
          <div id="excellent"></div>
          <div id="undo"></div>
          <div id="perexcellent"></div>
          <div id="perpass"></div>
        </div>
        <div id="grade-table">
            <table id="grade-table-body" cellpadding="1" cellspacing="20" class="table content">
              <tr><th>型号</th><th>名称</th><th>价格</th><th>商家</th><th>产地</th><th>录入时间</th><th>备注</th><th>操作</th></tr>
<!--                <tr >
                   <th>编号</th>
                   <th>姓名</th>
                   <th>学院</th>
                   <th>成绩</th>
               </tr> -->
            </table>
        </div>
    </div>
</body>
<script type="text/javascript" src="./javascripts/jquery.js" charset="UTF-8"></script>
<script type="text/javascript" src="assets/layer-v3.1.1/layer/layer.js"></script>
<script type="text/javascript" src="./javascripts/js_check_grade.js" charset="UTF-8"></script>
<script type="text/javascript">
ifsearch();
$("#div-login").css("display","none");
$("#grade-result").css("display","inherit");
var index = parent.layer.getFrameIndex(window.name); //获取窗口索引

function modify_item(id){
        console.log(id);
        layer.open({
          type: 2,
          area: ['80%', '90%'],
          fix: false, //不固定
          maxmin: true,
          content: 'modify_item.php?id='+id,
          cancel:function(index){
            location.reload(true);
          }
        });
    }
function add_item(){
        layer.open({
          type: 2,
          area: ['80%', '90%'],
          fix: false, //不固定
          maxmin: true,
          content: 'add_item.html',
          cancel:function(index){
            location.reload(true);
          }
        });
    }
</script>
</html>